spring.application.name=ParcialAlario49925

# Configuración de la base de datos
spring.h2.console.enabled=true

# Base de datos H2 en modo archivo (se almacenará en el sistema de archivos)
# Usa una variable de entorno para la URL para mayor flexibilidad
spring.datasource.url=${DATABASE_URL:jdbc:h2:file:./data/testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create} # Puedes cambiar "create" por otra acción (ej. "update") según tu necesidad

# Muestra en consola las consultas SQL (para debugging)
spring.jpa.show-sql=true

# Puerto de ejecución
server.port=${PORT:8080}

# Configuración de Swagger y OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

